THE: 34666
AND: 22274
TO: 16744
OF: 14998
A: 10647
HE: 10044
IN: 9033
THAT: 8182
HIS: 7966
WAS: 7344
WITH: 5692
IT: 5612
HAD: 5360
S: 5310
HER: 4721
NOT: 4686
HIM: 4636
I: 4570
AT: 4552
BUT: 4049
AS: 4044
ON: 4027
YOU: 3866
FOR: 3545
SHE: 3479
IS: 3358
SAID: 2833
ALL: 2814
FROM: 2700
BE: 2459
BY: 2456
WERE: 2418
WHAT: 2393
THEY: 2249
WHO: 2172
ONE: 2131
THIS: 2116
WHICH: 2057
HAVE: 1974
PIERRE: 1955
PRINCE: 1915
SO: 1904
AN: 1678
OR: 1618
UP: 1582
THERE: 1553
THEM: 1520
T: 1508
WHEN: 1490
DID: 1482
BEEN: 1472
THEIR: 1430
NO: 1419
WOULD: 1362
NOW: 1327
IF: 1313
ONLY: 1298
ARE: 1289
ME: 1284
SHA: 1269
OUT: 1238
MY: 1227
NAT: 1212
V: 1194
MAN: 1187
ANDREW: 1136
COULD: 1113
WE: 1080
WILL: 1072
DO: 1062
MORE: 1056
ABOUT: 1016
HIMSELF: 1012
HOW: 1008
INTO: 1001
ROST: 961
THEN: 935
TIME: 921
PRINCESS: 910
FACE: 888
FRENCH: 873
WENT: 862
KNOW: 845
SOME: 844
AFTER: 837
OLD: 833
BEFORE: 829
EYES: 824
YOUR: 818
VERY: 801
MEN: 792
ROOM: 768
THOUGHT: 764
GO: 757
LIKE: 749
WELL: 743
SEE: 736
CHAPTER: 731
COUNT: 726
MOSCOW: 718
BEGAN: 714
HAS: 709
AGAIN: 705
DOWN: 699
COME: 683
CAME: 680
CAN: 674
STILL: 674
WITHOUT: 671
MARY: 666
SAME: 665
ASKED: 664
ARMY: 663
THOSE: 661
LOOKED: 651
SAY: 639
FIRST: 633
EMPEROR: 630
FELT: 630
NICHOLAS: 630
OUR: 627
WHERE: 627
ANOTHER: 618
LIFE: 615
AWAY: 614
LEFT: 611
SOMETHING: 601
OVER: 599
SUCH: 597
OTHER: 593
TWO: 593
THESE: 590
SEEMED: 582
ITS: 573
NAPOLEON: 570
DAY: 567
HEAD: 567
JUST: 567
N: 562
YES: 561
PEOPLE: 558
AM: 553
LITTLE: 553
LONG: 542
WHY: 542
HAND: 541
D: 538
DON: 538
KUT: 535
THAN: 534
ZOV: 528
WHOLE: 527
SHOULD: 521
BACK: 520
EVEN: 511
OWN: 505
GENERAL: 504
HERE: 501
P: 501
ANY: 497
GOOD: 496
HEARD: 496
WAY: 493
HAVING: 491
BECAUSE: 488
COUNTESS: 483
MUST: 481
LOOK: 472
NOTHING: 469
ALWAYS: 462
BEING: 462
MADE: 462
SAW: 462
LOVE: 455
RIGHT: 453
THOUGH: 453
RUSSIAN: 452
NYA: 450
YOUNG: 446
SOV: 440
OFFICER: 436
DEN: 433
FATHER: 432
OFF: 431
ROUND: 430
SUDDENLY: 430
US: 426
VOICE: 425
MOMENT: 421
SMILE: 416
EVERYTHING: 415
LOOKING: 413
KNEW: 412
NEVER: 407
TOLD: 407
WHOM: 406
LET: 405
WHILE: 400
TOOK: 396
HOUSE: 395
M: 395
MUCH: 395
WORDS: 393
TOO: 392
TURNED: 389
LL: 388
DEAR: 387
THROUGH: 377
TELL: 374
QUITE: 373
UNDER: 370
GET: 357
THINK: 357
ONCE: 356
SOLDIERS: 352
TAKE: 352
BATTLE: 350
UNDERSTAND: 348
YET: 347
EVIDENTLY: 346
LAST: 346
SAT: 342
EVERY: 332
DOOR: 331
LOKHOV: 327
ALREADY: 326
MOST: 326
HERSELF: 323
FEELING: 319
GOING: 317
OH: 317
GOD: 314
MIGHT: 312
BEHIND: 310
PLACE: 309
STOOD: 308
GAVE: 306
DONE: 302
HORSE: 302
WAR: 301
OTHERS: 300
REPLIED: 300
EXPRESSION: 298
SIDE: 298
COMMANDER: 295
WIFE: 295
ANYTHING: 294
ORDER: 294
ANNA: 293
BOR: 293
MAY: 292
POSITION: 292
TOWARD: 291
NEW: 289
SEEN: 288
NSKI: 286
GIVE: 282
MAKE: 277
THREE: 276
L: 275
SON: 272
PUT: 271
TYA: 270
ALSO: 268
FRONT: 265
CHIEF: 264
ENEMY: 264
GREAT: 264
RAN: 263
BOTH: 261
HANDS: 261
VAS: 260
TROOPS: 259
TALK: 254
SOON: 252
WANT: 251
HORSES: 249
LI: 249
MOTHER: 249
SHALL: 249
CALLED: 244
PETERSBURG: 244
ALONE: 241
SHOUTED: 241
TAKEN: 241
H: 240
BETWEEN: 238
PART: 236
MANY: 235
WORD: 235
WHETHER: 234
THINGS: 233
SAYING: 231
LETTER: 229
OFFICERS: 229
THING: 229
EVERYONE: 227
MIND: 226
TABLE: 226
ALONG: 225
NIGHT: 225
REGIMENT: 225
AGAINST: 224
SENT: 224
DURING: 223
FOUND: 223
RODE: 223
ANATOLE: 221
SITTING: 221
DE: 219
ENTERED: 219
AMONG: 216
EVENING: 216
MOVED: 215
MORNING: 214
QUESTION: 214
CONTINUED: 213
DRAWING: 213
SPEAK: 211
ADDED: 210
CROWD: 210
BROUGHT: 209
CRIED: 209
LEAVE: 208
POWER: 208
WOUNDED: 208
DOES: 207
NEAR: 206
RECEIVED: 204
GOT: 203
ASK: 202
ORDERS: 202
ROAD: 202
TAKING: 202
REALLY: 201
SOLDIER: 200
THEMSELVES: 200
LAY: 199
WHITE: 199
DAYS: 198
FIRE: 198
RE: 197
ANYONE: 195
HAPPY: 194
ACTION: 193
E: 193
NEXT: 193
UNDERSTOOD: 193
WOMAN: 193
STOPPED: 192
FELLOW: 191
BOLK: 190
DEATH: 190
TRIED: 189
AH: 188
PASSED: 188
ROSE: 188
SEVERAL: 188
WISH: 188
MOVEMENT: 187
TALKING: 187
WISHED: 187
SINCE: 186
BESIDE: 185
END: 185
FRIEND: 185
NE: 185
EACH: 183
WANTED: 182
SMALL: 181
TURNING: 181
ARM: 180
GIVEN: 179
NOTICED: 179
REMAINED: 179
HEART: 178
NOR: 177
O: 177
IMPOSSIBLE: 176
LONGER: 176
ARMS: 175
TILL: 175
FAR: 174
PAST: 174
RUSSIA: 173
DINNER: 172
MATTER: 172
AROUND: 171
FEW: 171
HOME: 171
LARGE: 171
NEWS: 171
SEEING: 171
BECAME: 170
FORWARD: 170
POSSIBLE: 170
THOUSAND: 170
FULL: 169
VS: 169
SPOKE: 168
CANNOT: 167
HAPPENED: 167
SET: 167
TEARS: 166
VE: 166
WORK: 166
HALF: 165
READY: 165
WORLD: 165
ADJUTANT: 164
CONVERSATION: 164
BETTER: 163
HISTORY: 163
TRYING: 163
COMING: 162
FIND: 162
GONE: 162
SILENT: 162
ELSE: 161
ITSELF: 160
HONOR: 159
SOUND: 159
STANDING: 159
BROTHER: 158
FACES: 158
HAIR: 158
STRANGE: 158
FREE: 157
HUSBAND: 157
MET: 157
WON: 157
TERRIBLE: 156
ALMOST: 155
BAGRATI: 155
WOMEN: 155
DAUGHTER: 154
FACT: 154
LIGHT: 154
TIMES: 154
GLANCED: 153
SPEAKING: 153
Y: 153
ANSWERED: 152
SOUL: 152
VLOVNA: 151
KEPT: 149
AFRAID: 148
EVER: 148
MYSELF: 148
SMILED: 148
CAUSE: 147
KNOWN: 147
REPLY: 147
TONE: 147
ABOVE: 146
REACHED: 146
REPEATED: 146
VILLAGE: 146
DIFFERENT: 145
RUSSIANS: 145
SMILING: 145
STATE: 145
ANSWER: 144
HELP: 144
RETURNED: 144
KIND: 143
FAMILY: 142
HELD: 142
LESS: 142
TOGETHER: 142
VOICES: 142
FIELD: 141
SELF: 141
DOCTOR: 140
ESPECIALLY: 140
HEAR: 140
MADEMOISELLE: 140
OFTEN: 140
DOING: 139
LOST: 139
RED: 139
ALEXANDER: 138
COLD: 138
QUICKLY: 138
TYCH: 138
ALP: 137
PLEASE: 137
STEPS: 137
BOY: 136
CERTAIN: 136
LISTENED: 136
SOMEONE: 136
AIR: 135
FOLLOWED: 135
FORCE: 135
NECESSARY: 135
SIDES: 135
SOCIETY: 135
STAFF: 135
USED: 135
READ: 134
TWENTY: 134
BLACK: 133
BRIDGE: 133
LATER: 133
MIKH: 133
SOMETIMES: 133
LAW: 132
DM: 131
EV: 131
IMPORTANT: 131
MERELY: 131
YLOVNA: 131
BOURIENNE: 130
FEEL: 130
GIRL: 130
SERVICE: 130
COMMAND: 129
THIRD: 129
WAITING: 129
BEST: 128
EITHER: 128
GLAD: 128
HAPPINESS: 128
HIGH: 128
IMMEDIATELY: 128
KILLED: 128
MONEY: 128
REMEMBER: 126
ROSTOPCH: 126
REASON: 125
BAD: 124
CAMP: 124
EXCELLENCY: 124
FELL: 124
GREW: 124
NSK: 124
PRESENT: 124
APPEARED: 123
BELIEVE: 123
COURSE: 123
SMOKE: 123
CLEAR: 122
CONTRARY: 122
HUNDRED: 122
BECOME: 121
FINE: 121
SECOND: 121
AFFAIRS: 120
COAT: 120
EVENTS: 120
FORMER: 120
NAME: 120
OPEN: 120
PLEASURE: 120
TOWN: 120
USUAL: 120
HISTORIANS: 119
HOLDING: 119
KISSED: 119
LOVED: 119
PALE: 119
PEASANTS: 119
PRESENCE: 119
SAYS: 119
TRUE: 119
YEARS: 119
BED: 118
EVERYBODY: 118
LINE: 118
MOVING: 118
SHORT: 118
STRENGTH: 118
THINKING: 118
CARRIAGE: 117
EXPRESSED: 117
FRIGHTENED: 117
IV: 117
YOURSELF: 117
ATTENTION: 116
CHILDREN: 116
MILITARY: 116
PERHAPS: 116
PRISONERS: 116
THOUGHTS: 116
ACROSS: 115
PEACE: 115
BALL: 114
FREEDOM: 114
HUMAN: 114
LED: 114
OPENED: 114
ORDERED: 114
RYA: 114
WHOSE: 114
DREW: 113
GIN: 113
LIPS: 113
STUDY: 113
BALASH: 112
BESIDES: 112
FEAR: 112
FEET: 112
CAPTAIN: 111
SHOW: 111
WINDOW: 111
YEAR: 111
CHILD: 110
NEED: 110
REST: 110
SHOWED: 110
TOMORROW: 110
COLONEL: 109
GROUND: 109
MAKING: 109
UNCLE: 109
ABLE: 108
ACTIVITY: 108
ANGRY: 108
BORODIN: 108
CLOSE: 108
DARK: 108
FOUR: 108
HANDSOME: 108
ATTACK: 107
COMPANY: 107
GIVING: 107
MEET: 107
SHOULDERS: 107
ASKING: 106
COUNTRY: 106
LATE: 106
MAMMA: 106
TURN: 106
BEYOND: 105
CAMPAIGN: 105
DRESS: 105
GENERALS: 105
HUSSARS: 105
RAISED: 105
RUNNING: 105
TRIEVNA: 105
SILENCE: 104
MASTER: 103
SHOUTING: 103
SMOL: 103
STRAIGHT: 103
BUSINESS: 102
CONSIDERED: 102
SISTER: 102
THIN: 102
AIM: 101
GUNS: 101
LEGS: 101
OUGHT: 101
REMEMBERED: 101
BODY: 100
DECIDED: 100
FRENCHMAN: 100
HOWEVER: 100
PROJECT: 100
RUN: 100
TEN: 100
FIVE: 99
FLANK: 99
GALLOPED: 99
RETURN: 99
STRUCK: 99
WAIT: 99
BERG: 98
BEZ: 98
CARRIED: 97
CLOSED: 97
FRESH: 97
NEITHER: 97
QUESTIONS: 97
UNABLE: 96
UNIFORM: 96
UPON: 96
CASE: 95
CHANGED: 95
CRY: 95
GERMAN: 95
INTERRUPTED: 95
LAWS: 95
RAPIDLY: 95
TALKED: 95
LADY: 94
MEANING: 94
MEETING: 94
RA: 94
WROTE: 94
LAUGHING: 93
TSKI: 93
BLUE: 92
CLEARLY: 92
EXPECTED: 92
LIVE: 92
SIGHT: 92
ARRIVED: 91
CALL: 91
CORNER: 91
DUTY: 91
EVENT: 91
GUARDS: 91
GUTENBERG: 91
OPINION: 91
TH: 91
BONAPARTE: 90
HOPE: 90
OCCUPIED: 90
REMARKED: 90
TODAY: 90
BEGINNING: 89
COVERED: 89
HARDLY: 89
LISTEN: 89
LIVING: 89
PLAN: 89
SPENT: 89
FOOT: 88
LADIES: 88
PARTICULARLY: 88
RATHER: 88
WATER: 88
CANNON: 87
EXPERIENCED: 87
FARTHER: 87
FORCES: 87
GAZED: 87
PLEASED: 87
PORCH: 87
SUBJECT: 87
BOOK: 86
CALM: 86
EH: 86
F: 86
KNOWING: 86
KNOWS: 86
PLEASANT: 86
R: 86
SOUNDS: 86
TRUTH: 86
USE: 86
FIRING: 85
GRAY: 85
LEAST: 85
READING: 85
RETREAT: 85
VIEW: 85
WITHIN: 85
DEEP: 84
GENTLEMEN: 84
PASS: 84
PASSING: 84
SAKE: 84
SEEMS: 84
SURPRISE: 84
VARIOUS: 84
VICTORY: 84
BRING: 83
CHANGE: 83
COSSACK: 83
DESPITE: 83
EXCLAIMED: 83
HAPPEN: 83
HILL: 83
HILLS: 83
HUSSAR: 83
INSTEAD: 83
KEEP: 83
LISTENING: 83
MARRY: 83
MIDDLE: 83
MOVE: 83
PROBABLY: 83
STEP: 83
CAP: 82
COSSACKS: 82
FIXED: 82
GROWN: 82
HARD: 82
ILL: 82
KHON: 82
LEAVING: 82
MEANT: 82
NONSENSE: 82
POINT: 82
SEEM: 82
BEAUTIFUL: 81
BEGUN: 81
CARTS: 81
DIFFICULT: 81
INFANTRY: 81
JOY: 81
LYING: 81
PRESSED: 81
SAD: 81
SEIZED: 81
BALD: 80
FINISHED: 80
QUIET: 80
ANGRILY: 79
ASLEEP: 79
MARCH: 79
NUMBER: 79
PREPARED: 79
SPER: 79
WHISPERED: 79
CLOCK: 78
CONTINUALLY: 78
DISTANCE: 78
DROVE: 78
EFFORT: 78
LAUGHED: 78
POINTING: 78
RANKS: 78
RUSHED: 78
SLEEP: 78
BENNIGSEN: 77
CAVALRY: 77
FUTURE: 77
GETTING: 77
ILY: 77
MOUTH: 77
PERSON: 77
SIMPLY: 77
SINGLE: 77
STREET: 77
AFFAIR: 76
CONCEPTION: 76
CONDITION: 76
EVIDENT: 76
FIGHT: 76
INVOLUNTARILY: 76
LATTER: 76
POOR: 76
REMAIN: 76
SHIN: 76
TEA: 76
BATTERY: 75
CROSS: 75
DRAWN: 75
KUR: 75
SERFS: 75
AGO: 74
DESIRE: 74
FALL: 74
FOLLOWING: 74
GLASS: 74
HEARING: 74
KHOV: 74
LIVED: 74
LOW: 74
NEARER: 74
PEASANT: 74
STORY: 74
SUITE: 74
DEAD: 73
FORGET: 73
FORMED: 73
GLANCING: 73
HOUR: 73
LOOKS: 73
MAJESTY: 73
MARRIED: 73
MEANS: 73
PATH: 73
PRESENTED: 73
REAL: 73
SOFA: 73
THANK: 73
THEREFORE: 73
DANGER: 72
DIRECTION: 72
DRESSED: 72
IDEA: 72
JULIE: 72
LE: 72
MATTERS: 72
PAUSED: 72
SUFFERING: 72
TRY: 72
ACTIONS: 71
BRIGHT: 71
EXCEPT: 71
GUESTS: 71
LAUGHTER: 71
NESV: 71
PARTY: 71
PLACED: 71
SPECIAL: 71
SPITE: 71
STOP: 71
ACCORDING: 70
APPROACHED: 70
BEGIN: 70
BRILLIANT: 70
COURT: 70
ENTER: 70
FIGURE: 70
GLANCE: 70
PLAIN: 70
PRETTY: 70
REPORT: 70
RESULT: 70
ROV: 70
RUBLES: 70
SEND: 70
SENSE: 70
SIR: 70
WALKED: 70
ACCOUNT: 69
ADDRESSING: 69
GROUP: 69
LIKED: 69
MUTTERED: 69
NECK: 69
NOTICE: 69
OCCURRED: 69
SIT: 69
SPLENDID: 69
SURE: 69
TSAR: 69
WEARING: 69
AUSTRIAN: 68
BIL: 68
BIN: 68
DIE: 68
FEELINGS: 68
HURRIEDLY: 68
LEG: 68
SERIOUS: 68
SIMPLE: 68
WHATEVER: 68
CONSCIOUSNESS: 67
FILLED: 67
FORM: 67
FRIENDS: 67
GOVERNOR: 67
INTEREST: 67
MEAN: 67
RELATIONS: 67
SILENTLY: 67
UNDERSTANDING: 67
CHAIR: 66
CITY: 66
CONSIDER: 66
DRESSING: 66
FLUSHED: 66
GROWING: 66
SETTLED: 66
STRONG: 66
TELLING: 66
WRITTEN: 66
WRONG: 66
ACT: 65
BARE: 65
CUT: 65
EFFECT: 65
GENIUS: 65
POST: 65
SNOW: 65
SORRY: 65
UNKNOWN: 65
ADVANCE: 64
BLAME: 64
BLOOD: 64
FOREST: 64
GOVERNMENT: 64
HOLD: 64
IMAGINE: 64
KARAT: 64
KOV: 64
MINUTES: 64
PITY: 64
RIDING: 64
SEVEN: 64
SURROUNDED: 64
VISIT: 64
WOOD: 64
ANIMATED: 63
BOOTS: 63
CROSSED: 63
DEVIL: 63
EXCITED: 63
EXPECTING: 63
FATE: 63
G: 63
GREATER: 63
HA: 63
HOUSES: 63
LIFTED: 63
ONTO: 63
SQUADRON: 63
VISITORS: 63
W: 63
WISHING: 63
BENT: 62
INSTANT: 62
LEARNED: 62
MARSHAL: 62
NA: 62
SKY: 62
SUN: 62
ADDRESSED: 61
DYING: 61
ENOUGH: 61
EXPLAIN: 61
EXPRESS: 61
HAT: 61
LAUGH: 61
LETTERS: 61
MAID: 61
MANNER: 61
REGARD: 61
SIX: 61
SOVEREIGN: 61
SPREAD: 61
THREW: 61
WOLF: 61
WRITE: 61
YARD: 61
ASIDE: 60
BEAUTY: 60
DOUBT: 60
GAZING: 60
HURRAH: 60
KING: 60
NEEDED: 60
POINTED: 60
POSSIBILITY: 60
RECOGNIZED: 60
SLIGHTLY: 60
APPROACHING: 59
BROKEN: 59
CERTAINLY: 59
EARTH: 59
EVICH: 59
FAMILIAR: 59
HEALTH: 59
HIGHER: 59
KINDLY: 59
LAD: 59
MILES: 59
PAPER: 59
PERSONAL: 59
SHED: 59
SIGNIFICANCE: 59
SURPRISED: 59
TOUCHED: 59
AMID: 58
B: 58
BOWED: 58
BURNING: 58
CONDITIONS: 58
FINGERS: 58
HEAVEN: 58
K: 58
LIT: 58
MARRIAGE: 58
RISING: 58
RIVER: 58
SHOWN: 58
STARTED: 58
TALL: 58
ALLOW: 57
BIG: 57
CAUGHT: 57
CHARACTER: 57
ESTATE: 57
GIRLS: 57
HANDED: 57
LA: 57
NEARLY: 57
SHOULDER: 57
SORT: 57
SPOT: 57
STAY: 57
TM: 57
BIT: 56
CHURCH: 56
COMMANDERS: 56
CONFUSED: 56
CONSCIOUS: 56
DESTROYED: 56
FORGIVE: 56
GATE: 56
GRAND: 56
MAJOR: 56
MOVEMENTS: 56
NURSE: 56
PLAY: 56
SERVANTS: 56
ADVANCED: 55
ASHAMED: 55
BEAR: 55
HAPPENS: 55
HUT: 55
NOTICING: 55
ONES: 55
OPPOSITE: 55
PLANS: 55
PROMISED: 55
QUIETLY: 55
SHKA: 55
SIGHED: 55
SORROW: 55
SPOKEN: 55
STERN: 55
SUPPER: 55
ABANDONED: 54
ARRIVAL: 54
AVOID: 54
BURNED: 54
CHARMING: 54
COMES: 54
DIED: 54
DRON: 54
EYE: 54
FALLEN: 54
HALL: 54
MICHAEL: 54
PUSHED: 54
REGARDED: 54
SACRIFICE: 54
UNEXPECTEDLY: 54
APART: 53
ARTILLERY: 53
CARRY: 53
CHANCE: 53
CIRCLE: 53
EARLY: 53
ENTERING: 53
HIGHEST: 53
LAID: 53
LORD: 53
MASS: 53
MON: 53
ST: 53
STAND: 53
STUPID: 53
YESTERDAY: 53
BROKE: 52
CLOAK: 52
CONVINCED: 52
DIVISION: 52
FOND: 52
HASTILY: 52
HISTORICAL: 52
JOURNEY: 52
KR: 52
MERRY: 52
MURAT: 52
PASSAGE: 52
QUARTERS: 52
ROOMS: 52
STEPPED: 52
APPEAR: 51
APPOINTED: 51
AUSTERLITZ: 51
BARCLAY: 51
CAUSED: 51
CEASED: 51
DARKNESS: 51
DIDN: 51
DRIVE: 51
FURTHER: 51
HEAVY: 51
HIPPOLYTE: 51
INEVITABILITY: 51
MINISTER: 51
PUTTING: 51
SCARCELY: 51
TWICE: 51
WINE: 51
ASSUMED: 50
BOX: 50
BROAD: 50
CIRCUMSTANCES: 50
HEADS: 50
HOT: 50
INTERESTS: 50
KILL: 50
LOUD: 50
MENTIONED: 50
NECESSITY: 50
OBJECT: 50
RELATION: 50
SHOOK: 50
SHOUTS: 50
THIRTY: 50
AGITATED: 49
AGREE: 49
AIDE: 49
ARRANGED: 49
BURST: 49
CARE: 49
CLUB: 49
COUNCIL: 49
CROSSING: 49
DIRECT: 49
DIRECTED: 49
EVERYWHERE: 49
FLOOR: 49
FORGOTTEN: 49
FRENCHMEN: 49
GESTURE: 49
JOYFUL: 49
NOSE: 49
PAPA: 49
PLACES: 49
PLAYING: 49
PURPOSE: 49
RIDE: 49
SATISFACTION: 49
ABSENCE: 48
ALIVE: 48
BOGUCH: 48
CENTER: 48
CHEERFUL: 48
COACHMAN: 48
COMMON: 48
DREADFUL: 48
DULL: 48
EASY: 48
EUROPE: 48
FROWNING: 48
JOINED: 48
MEMBERS: 48
MOMENTS: 48
NONE: 48
OUTSIDE: 48
PAY: 48
RECEPTION: 48
REGIMENTAL: 48
RETURNING: 48
SINGING: 48
SPIRIT: 48
STREETS: 48
SUCCESS: 48
UTTERED: 48
VA: 48
VIENNA: 48
WIDE: 48
WORSE: 48
AUGUST: 47
AUNT: 47
BLUSHED: 47
BROTHERS: 47
CHEST: 47
DUE: 47
EXPECT: 47
FOOTMAN: 47
GATHERED: 47
GREEN: 47
ISN: 47
MUSIC: 47
OFFERED: 47
REPORTS: 47
RICH: 47
ROVO: 47
SERVE: 47
SHOT: 47
SOMEWHERE: 47
STOUT: 47
TENDER: 47
WALK: 47
WALL: 47
WARM: 47
AWAITING: 46
BELOW: 46
BOUND: 46
C: 46
CART: 46
CAUSES: 46
CLEVER: 46
CORPS: 46
CURIOSITY: 46
DEPARTURE: 46
DIFFICULTY: 46
FIRM: 46
FIRMLY: 46
FOOL: 46
GARDEN: 46
GENTLEMAN: 46
GOWN: 46
HIGHNESS: 46
IL: 46
INHABITANTS: 46
JUMPED: 46
ORDERLY: 46
PAPERS: 46
PFUEL: 46
RAPID: 46
RECALLED: 46
RECOGNIZE: 46
SIGN: 46
WEAK: 46
BALLS: 45
DOLGOR: 45
EFFORTS: 45
EXCITEMENT: 45
FIGHTING: 45
FLEW: 45
FOREHEAD: 45
FORMERLY: 45
FORTY: 45
HAPPENING: 45
IMPORTANCE: 45
INCREASED: 45
KNOWLEDGE: 45
LEADING: 45
LEANING: 45
LOV: 45
MONSIEUR: 45
NOTE: 45
OURSELVES: 45
PLAYED: 45
PREVIOUSLY: 45
RESPECT: 45
SICK: 45
TEETH: 45
THOUSANDS: 45
WHISPER: 45
WORE: 45
ACCOMPANIED: 44
ADMIT: 44
AGE: 44
ALEX: 44
ARMIES: 44
BATTALION: 44
CAPITAL: 44
CAREFULLY: 44
FINISH: 44
HOLY: 44
HOURS: 44
JOIN: 44
LOSS: 44
LOWER: 44
MOTION: 44
MUSTACHE: 44
PARTICULAR: 44
PRISONER: 44
RAISING: 44
RECEIVE: 44
REPEATING: 44
SEAT: 44
SHOWING: 44
THOU: 44
THROWN: 44
THY: 44
VISITOR: 44
WATCHED: 44
WORN: 44
WRITING: 44
YOUTH: 44
ACCUSTOMED: 43
AFTERWARDS: 43
BADLY: 43
BREAST: 43
CARRYING: 43
COMRADES: 43
CONSIDERING: 43
EAT: 43
ENORMOUS: 43
FOURTH: 43
FROWNED: 43
GOLD: 43
ICON: 43
KISS: 43
LIE: 43
MOOD: 43
NICE: 43
NOVICH: 43
POLISH: 43
REALIZED: 43
SCIENCE: 43
SPEECH: 43
TREMBLING: 43
UNPLEASANT: 43
VICOMTE: 43
VSKI: 43
ARAKCH: 42
CAPTURED: 42
CARDS: 42
COMPLETELY: 42
CONCLUDED: 42
DANCING: 42
DAVOUT: 42
DOG: 42
EASILY: 42
EIGHT: 42
ENGAGEMENT: 42
EXPLAINED: 42
GENTLE: 42
GLORY: 42
GUN: 42
HEADQUARTERS: 42
HORROR: 42
HOUSEHOLD: 42
HUMANITY: 42
IDEAS: 42
IMAGINED: 42
PARIS: 42
PETER: 42
QUICK: 42
SATISFIED: 42
WALKING: 42
WOUND: 42
AGITATION: 41
APPARENTLY: 41
BEG: 41
CLEAN: 41
COLUMN: 41
COLUMNS: 41
COMPANION: 41
CONFUSION: 41
DANIEL: 41
DRINK: 41
FOLLOW: 41
FOOD: 41
FRANCE: 41
FULLY: 41
GREATEST: 41
IMPRESSION: 41
INFLUENCE: 41
INTENDED: 41
INTIMATE: 41
KNOLL: 41
MINUTE: 41
NATURAL: 41
NOVNA: 41
PAID: 41
PAIN: 41
PRODUCED: 41
PROVE: 41
RESPECTFULLY: 41
SABER: 41
SHIRT: 41
SOBS: 41
SPACE: 41
VALET: 41
ALLOWED: 40
ANGER: 40
APPEARANCE: 40
BELIEVED: 40
BOTTLE: 40
CARRIAGES: 40
COMPLETE: 40
CROWDED: 40
DEFINITE: 40
DESTRUCTION: 40
EARS: 40
EXPERIENCE: 40
EXPLANATION: 40
FELLOWS: 40
GALLOP: 40
INTENTION: 40
LEAD: 40
MADAME: 40
MEMORY: 40
MILLIONS: 40
NIN: 40
NODDED: 40
PERIOD: 40
RECEIVING: 40
SLEIGH: 40
SOFT: 40
STRONGER: 40
VISIBLE: 40
X: 40
YA: 40
ZHERK: 40
ACQUAINTANCE: 39
ACQUAINTANCES: 39
ANXIOUS: 39
DEMANDED: 39
EMBRACED: 39
ESTATES: 39
FALSE: 39
FEARED: 39
HABIT: 39
IMMENSE: 39
INCOMPREHENSIBLE: 39
INQUIRED: 39
MIST: 39
PREVIOUS: 39
PROPERTY: 39
REMARKS: 39
RUINED: 39
SECRET: 39
SOLEMN: 39
SPECTACLES: 39
STERNLY: 39
ADJUTANTS: 38
BABY: 38
CH: 38
CHIEFLY: 38
CONNECTION: 38
DOESN: 38
FALLING: 38
FAULT: 38
FOUGHT: 38
FRIENDSHIP: 38
GENERALLY: 38
HANDKERCHIEF: 38
HUGE: 38
III: 38
INSTRUCTIONS: 38
KUZM: 38
LETTING: 38
LIES: 38
PRAYER: 38
PRESSING: 38
SAVE: 38
SERENE: 38
SERGEANT: 38
SERIES: 38
SLOWLY: 38
SMELL: 38
STRANGER: 38
SUPPOSE: 38
TERMS: 38
WEYROTHER: 38
WINTER: 38
AHEAD: 37
BAGGAGE: 37
DANCE: 37
DARLING: 37
DEAL: 37
ELDER: 37
EMPTY: 37
ESCAPE: 37
FAVORITE: 37
FINGER: 37
FLIGHT: 37
GAME: 37
GUARD: 37
ILLNESS: 37
INFORMED: 37
KAR: 37
KEEPING: 37
LAVR: 37
LINES: 37
MOUNTED: 37
PREPARING: 37
REMOVED: 37
SADDLE: 37
SHEV: 37
SIMILAR: 37
SPRING: 37
STEWARD: 37
TERROR: 37
TREES: 37
UNEXPECTED: 37
WORKS: 37
ABSENT: 36
ATTITUDE: 36
BATTLEFIELD: 36
BUSY: 36
CHOSEN: 36
DANGEROUS: 36
DARE: 36
DESSALLES: 36
DESTROY: 36
DIRECTLY: 36
DUKE: 36
GAILY: 36
GALLOPING: 36
GRIEF: 36
HISTORIC: 36
IMAGINATION: 36
IX: 36
JOYFULLY: 36
KISSING: 36
KNEES: 36
LADS: 36
LOUDLY: 36
LOVING: 36
MAK: 36
MANAGED: 36
NATIONS: 36
OFFER: 36
PHYSICAL: 36
PISTOL: 36
POLICE: 36
REPORTED: 36
RESOLUTE: 36
SHAKING: 36
SOFTLY: 36
SYMPATHY: 36
THEORY: 36
TOUCHING: 36
WATCHING: 36
WET: 36
WHEELS: 36
XIV: 36
XVI: 36
ACCEPTED: 35
ANTEROOM: 35
AWAITED: 35
BALLROOM: 35
CLOUDS: 35
COURAGE: 35
COUSIN: 35
DELIGHT: 35
DETACHMENT: 35
DETAILS: 35
DOCTORS: 35
DOGS: 35
DRIVING: 35
DROPPED: 35
EMPERORS: 35
FIELDS: 35
FINDING: 35
HERO: 35
INSISTED: 35
LOSING: 35
MA: 35
MIDST: 35
PAUSE: 35
PROPOSED: 35
REMARK: 35
SUFFERED: 35
TENDERNESS: 35
TIMIDLY: 35
VI: 35
VII: 35
XI: 35
XII: 35
BLOW: 34
BORZOIS: 34
CALLING: 34
CAPTURE: 34
CHEEKS: 34
DREAM: 34
DUNY: 34
EASE: 34
ENTRANCE: 34
ERM: 34
ESSENTIAL: 34
HARE: 34
HIDE: 34
HOUNDS: 34
HUNG: 34
MONTH: 34
MONTHS: 34
OCCASIONALLY: 34
PACES: 34
PROMISE: 34
PROUD: 34
PUBLIC: 34
REACH: 34
REASONS: 34
REGIMENTS: 34
SERIOUSLY: 34
SQUARE: 34
TAR: 34
TORMENTED: 34
UNIFORMS: 34
USUALLY: 34
VIRTUE: 34
VOUS: 34
WAITED: 34
WEEKS: 34
WIND: 34
WISHES: 34
ABROAD: 33
AGREED: 33
ANIMAL: 33
BEAT: 33
BECOMING: 33
CAL: 33
DISAPPEARED: 33
DISPOSITIONS: 33
DNOE: 33
DRY: 33
EAST: 33
ED: 33
EXIST: 33
EXTRAORDINARY: 33
FANCY: 33
FIFTY: 33
FOREVER: 33
GAY: 33
GLOOMY: 33
II: 33
INDEED: 33
INNUMERABLE: 33
INQUIRINGLY: 33
INTERESTING: 33
MERCY: 33
MOTIONLESS: 33
NEAREST: 33
OFFICIAL: 33
OPPORTUNITY: 33
ORDINARY: 33
OTR: 33
PACE: 33
PEOPLES: 33
PERSONS: 33
PIPE: 33
POLITICAL: 33
REACHING: 33
REDOUBT: 33
REPROACH: 33
SANG: 33
SAVED: 33
SENSELESS: 33
SHONE: 33
SIGH: 33
SING: 33
SONG: 33
START: 33
STAYED: 33
TIM: 33
TROUBLE: 33
VIII: 33
WEARY: 33
WEEK: 33
XV: 33
ABSORBED: 32
ANNOUNCED: 32
ARMCHAIR: 32
AUSTRIA: 32
BREATHING: 32
COMMANDS: 32
DELIGHTED: 32
DEMAND: 32
DIGNITY: 32
DISTINGUISHED: 32
ENGAGED: 32
ESAUL: 32
EXCELLENT: 32
EYEBROWS: 32
FACED: 32
FIFTEEN: 32
FIRES: 32
FIT: 32
GERMANS: 32
GLITTERING: 32
HANGING: 32
HELPED: 32
HURRY: 32
INTERESTED: 32
LAND: 32
LEANED: 32
LIFTING: 32
LIGHTLY: 32
LNA: 32
MEANWHILE: 32
MORAL: 32
NATION: 32
NATURE: 32
NATURED: 32
NOBODY: 32
OFFENDED: 32
PARENTS: 32
PRAY: 32
PRUSSIA: 32
RATE: 32
RIDDEN: 32
SEM: 32
SERVANT: 32
SERVED: 32
SOUGHT: 32
SUGGESTED: 32
TAIL: 32
TELY: 32
THICK: 32
TINO: 32
TOUCH: 32
VIEWS: 32
WAGONS: 32
WATCH: 32
XIII: 32
YOUNGER: 32
ADVICE: 31
ALARM: 31
ATTENTIVELY: 31
AWKWARD: 31
BELONGED: 31
DEEPLY: 31
DELICATE: 31
DESCRIBED: 31
DESPAIR: 31
EAGERLY: 31
ENGLISH: 31
EVIL: 31
EXCUSE: 31
EXECUTED: 31
FATHERLAND: 31
FIFTH: 31
FRIENDLY: 31
GEORGE: 31
HOLLOW: 31
NEEDS: 31
NOISE: 31
OCTOBER: 31
PLUMP: 31
PORTRAIT: 31
PROVED: 31
RECOGNIZING: 31
SCREAMED: 31
SEPARATED: 31
SIRE: 31
SUMMER: 31
THANKS: 31
TIRED: 31
WELFARE: 31
WORTHY: 31
ADDRESS: 30
ADVANTAGE: 30
AROUSED: 30
ATTACKED: 30
BUONAPARTE: 30
CAMPFIRES: 30
CANDLE: 30
CHANGING: 30
CHE: 30
CLOSER: 30
CLOTHES: 30
CONCERNING: 30
CONFIDENCE: 30
CONSISTED: 30
CROWDS: 30
DESIRED: 30
DIPLOMATIC: 30
DRUBETSK: 30
EAGER: 30
EXACTLY: 30
EXHAUSTED: 30
EXISTENCE: 30
EXTERNAL: 30
HAIRED: 30
HAVEN: 30
INEVITABLE: 30
JOKE: 30
KHIN: 30
KNEE: 30
LISE: 30
LIVES: 30
LODGE: 30
MASSES: 30
MENTION: 30
MYSTERIOUS: 30
OPENING: 30
PALACE: 30
PECULIAR: 30
PERMISSION: 30
PLAINLY: 30
PRIEST: 30
PUSHING: 30
RANK: 30
RDINO: 30
REALIZE: 30
RULES: 30
SPIRITS: 30
SPIRITUAL: 30
STONE: 30
STORIES: 30
SUPPOSED: 30
SWAYING: 30
SWORD: 30
WARS: 30
WEST: 30
ANIMATION: 29
ANSWERING: 29
ARRANGE: 29
AUTHORITY: 29
BATTLES: 29
BEATEN: 29
BLUSHING: 29
BOOKS: 29
BREAK: 29
CONVICTION: 29
COUPLE: 29
CRUEL: 29
ENTIRELY: 29
FAVOR: 29
FIGURES: 29
FLYING: 29
FOOTMEN: 29
FOUNDATION: 29
HERS: 29
HOSPITAL: 29
HURRIED: 29
INFORMATION: 29
MARRYING: 29
MENTAL: 29
OURS: 29
PLAT: 29
PREPARE: 29
PRIDE: 29
PULLED: 29
REFUSE: 29
ROSY: 29
SEATED: 29
SHARE: 29
SHINSH: 29
SLEPT: 29
STAYING: 29
TRANSFERRED: 29
TREE: 29
UNNATURAL: 29
VILLAGES: 29
WANTS: 29
WEAKNESS: 29
WILLARSKI: 29
WORTH: 29
APPROACH: 28
ART: 28
AUTUMN: 28
BANK: 28
CHARGE: 28
CHARM: 28
CHRIST: 28
CONCLUSION: 28
CONFIDENT: 28
CORPORAL: 28
DARED: 28
DIRTY: 28
DUEL: 28
DUTIES: 28
EQUAL: 28
EST: 28
FAT: 28
FINALLY: 28
GA: 28
GROW: 28
ICONS: 28
INDICATED: 28
INTENTLY: 28
INVITED: 28
ITALIAN: 28
JOSEPH: 28
JUDGE: 28
MISTAKE: 28
MLIN: 28
MUD: 28
NINE: 28
PACED: 28
PAINFUL: 28
PARTNER: 28
PERSONALLY: 28
PRIVATE: 28
REFUSED: 28
RETIRED: 28
SHAME: 28
SIXTH: 28
STATIONED: 28
TOLL: 28
UHLANS: 28
UTTER: 28
WALLS: 28
ADMITTED: 27
ADVANCING: 27
AGREEABLE: 27
BENEFACTOR: 27
BORE: 27
BROWS: 27
CATCH: 27
CLOSELY: 27
DISSATISFIED: 27
DOKHT: 27
DRAGOONS: 27
DRIVEN: 27
EDGE: 27
ELDEST: 27
ELECTRONIC: 27
EMOTION: 27
ENTHUSIASM: 27
ENTRUSTED: 27
ESSENCE: 27
FACING: 27
FIRED: 27
GER: 27
HARM: 27
HEAVILY: 27
INSIGNIFICANT: 27
INTERVIEW: 27
KAL: 27
LOSE: 27
MAKES: 27
MARCHING: 27
MELANCHOLY: 27
MEMORIES: 27
MILITIA: 27
NOV: 27
RAIN: 27
REFLECTED: 27
REGULAR: 27
RESTRAIN: 27
RESULTS: 27
ROWS: 27
SCH: 27
SEEKING: 27
SEIZING: 27
SERVING: 27
